[Desktop Entry]
Categories=Game;Emulator;
Comment[en_US]=Sony PlayStation 2 emulator
Comment=Sony PlayStation 2 emulator
Exec=flatpak run --branch=stable --arch=x86_64 --command=pcsx2-qt net.pcsx2.PCSX2 /home/deck/Games/Game.iso
GenericName[en_US]=Play this game on PCSX2
GenericName=Play this game on PCSX2
Icon=/home/deck/Pictures/Games/Icon.png
Keywords=game;emulator;
MimeType=
Name[en_US]=Resident Evil: Outbreak
Name=Resident Evil: Outbreak
Path=
StartupNotify=true
StartupWMClass=PCSX2
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-Desktop-File-Install-Version=0.27
X-Flatpak=net.pcsx2.PCSX2
X-KDE-SubstituteUID=false
X-KDE-Username=
